# enlab-cmdline

./: README.md  pom.xml  run.sh
src/main/java/ch/hslu/enlab/cmdline/: SumApplication.java
src/main/resources/: application.properties
src/test/java/ch/hslu/enlab/cmdline/: SumApplicationTests.java
