<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.hslu.enlab</groupId>
	<artifactId>cmdline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cmdline</name>
	<description>
    	A Spring Boot console application demonstrating CommandLineRunner for summing two integers and its testing.
	</description>
	<url/>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>thorben.stangenberg</id>
			<name>Thorben Stangenberg</name>
			<email>thorben.stangenberg@hslu.ch</email>
			<organization>HSLU</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/tstangenberg/enlab-cmdline.git</connection>
		<developerConnection>scm:git:https://github.com/tstangenberg/enlab-cmdline.git</developerConnection>
		<url>https://github.com/tstangenberg/enlab-cmdline</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
